<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hidden Eye Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 80px;
            text-align: center;
            background: #800000;
            color: white;
        }
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 40px;
        }
        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Active/current link */
        
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        /* Column container */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>HIDDEN EYE INFORMATION SYSTEM INDIA PVT LTD</h1>
        <p>Design <b>With </b>Cool Thinking.</p>
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#" class="right">Live Chat</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Company Grid</h2>
            <h5>Satisfied Coustomers :</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Webcreations is the name combined of professionalism and client oriented attitude. These people are experts at what works being offered to them and really want you to succeed in business. Their behaviour and experience make them real.</p>
            <h3>By John Wick </h3>
            <p>On 07 November 2020 </p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>

        </div>
        <div class="main">
            <h2>About</h2>
            <h5>Edited on 7th November 2020</h5>
            <p> About Hidden Eye</p>
            <p>Hidden Eye Information Systems India Pvt. Ltd. is a software outsourcing company founded in 2020. Based in Gujrat,India they have additional offices in Momin Wad,Near Pankaj Society,Nadiad,Gujrat, India. The team specializes in web development,
                e-Commerce development, and custom software development. They primarily serve small businesses in the consumer products & services, business services, and advertising & marketing industries. </p>
            <br>
            <h2>for more information</h2>
            <h5>Press Note </h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Job Requiret Available</p>
            <p>Bachelor degree in Web development or related field, or relevant experience. Solid knowledge and experience in programming applications. Proficient in JavaScript, HTML, CSS. Proficient in My SQL. Dedicated team player. Ability to thrive in
                a fast-paced environment. Solid ability in both written and verbal communication. Knowledge of programming language and technical terminology. Able to develop ideas and processes and clearly express them. High degree of independent judgment.
                Able to solve complex problems.</p>
        </div>
    </div>

    <div class="created and design by ayaz momin">
        <h2> Created And Design By Ayaz Momin </h2>
    </div>

</body>

</html>